# MyApplicationsecond

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/administrator/myapplication/: AuctionActivity.java  Banner.java  BannerResponse.java  CheckVersionUtils.java  CommonRefreshResponse.java  CommonRefreshResponseMuti.java  CommonRefreshResponseWithHot.java  DiscoveryFragment.java  DiscoveryRequestTicketActivity.java  DownloadFileUtils.java  GroupBuyActivity.java  HomepageFragment.java  HomepageSingleFragment.java  IntentKey.java  LiveOrderTicketActivity.java  LotteryActivity.java  MainActivity.java  MineFragment.java  OrderFragment.java  OrderType.java  PagerSlidingTabStrip.java  Player.java  PromiseDialog.java  RefreshableListFragment.java  RequestTicketActivity.java  ScreenListener.java  Show.java  ShowAdapter.java  StringUtil.java  UpdateApkDialog.java  UpdateModel.java  UserBaseActivity.java  UserBaseFragment.java  UserViewPagerActivity.java  WarrantFragment.java
app/src/main/java/com/example/administrator/myapplication/moudle/: BuildConfig.java  FastBlur.java  GuideActivity.java  ImageLoaderUtil.java  LaunchActivity.java  PFConvenientBanner.java  UrlConstant.java  UserApplication.java  UserInfo.java
app/src/main/res/anim/: bottom_out.xml  close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  right_scale_in.xml  right_scale_out.xml  rotate_image.xml  rotate_image_turn.xml  stand.xml  timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
app/src/main/res/drawable/: shape_banner_point_normal.xml  shape_banner_point_selected.xml
app/src/main/res/layout/: activity_guide.xml  activity_launch.xml  activity_main.xml  dialog_promise.xml  fragment_guide.xml  fragment_homepage.xml  fragment_refresh.xml  include_banner_advertisement.xml  include_empty_view.xml  include_frozen.xml  include_homepage_title.xml  include_no_login_view.xml  include_no_net_work_view.xml  include_server_error.xml  include_void.xml  item_homepage.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
