apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/TalkingData_AdTracking_SDK_Android.jar')
    compile files('libs/TalkingData_Analytics_Android_SDK.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //图片浏览器
    compile files('libs/touchgallery.jar')
    //广告viewpager库
    compile 'com.bigkoo:convenientbanner:1.1.4'
    //    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'cn.piaofun:android-common:1.0.5-SNAPSHOT@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.bigkoo:pickerview:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/settings.jar')
}
